.section{
    &--header{
        position: absolute;
        left: 50%;
        top: 42px;
        transform: translateX(-50%);
        max-width: 880px;
        width: 100%;
        z-index: 2;
        
        .logo{
            background: url(../images/logo.svg);
            background-repeat: no-repeat;
            font-size: 15.7px;
            font-family: 'Merriweather', serif;
            color: rgb(255, 255, 255);
            font-style: italic;
            line-height: 1;
            font-weight: 900;
            padding: 10px 0 10px 40px;
            user-select: none;
            text-decoration: none;
            display: inline-block;
        }
    }
    &--masthead{
        background: url(../images/header_bg.jpg);
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        .content{
            padding: 330px 0 0 0;
            position: relative;
            
            .title{
                margin-bottom: 10px;
            }
            .text-secondary{
                font-weight: 100;
                font-size: 10.5px;
            }
            .phone-picture{
                position: absolute;
                right: 1%;
                width: 100%;
                height: auto;
                bottom: -65vh;
                max-width: 500px;
            }
        }
    }
    &--description{
        .content{
            padding: 86px 0 62px 0;
            
            .columns{
                display: flex;
                justify-content: space-between;
                &__item{
                    width: 50%;
                    
                    .text-description{
                        margin-bottom: 22px;
                    }   
                    &:nth-child(2){
                        margin-left: 24px;
                        
                        .text-description{
                            &:first-child{
                                margin-top: 74px;
                            }
                        }
                    }
                }
            }
        }
    }
    &--box-grid{
        padding: 0 0 500px 0;
        overflow: hidden;
        position: relative;
        .box-grid{
            display: flex;
            justify-content: flex-end;
            flex-wrap: wrap;
            max-width: 82.3%;
            position: absolute;
            right: -70px;
            transition: .6s;
            &:hover{
                max-width: 100%;
                right: 0;
            }
            &__item{
                width: 25%;
                padding: 20px 38px 40px 32px;
                background-repeat: no-repeat;
                background-size: cover;
                
                .h3{
                    white-space: nowrap;
                }
                &--design{
                    background-color: #f5989d;
                }
                &--built{
                    background-color: #615f7d;
                }
                &--clients{
                    background-image: url(../images/box-grid_clients.jpg);
                }
                &--shoo{
                    background-color: #bd8cbf;
                }
                &--large{
                    background-image: url(../images/box-grid_large.jpg);
                    width: 50%;
                    
                    .text-secondary{
                        margin-bottom: 40px;
                    }
                }
                &--perfect{
                    background-color: #82ca9c;
                }
                &--start{
                    background-image: url(../images/box-grid_start.jpg);
                }
            }
        }
    }
    &--details{
        .content{
            padding: 72px 0 124px 0;
            .h2{
                margin-bottom: 36px;
            }
            .details{
                display: flex;
                justify-content: space-between;
                
                &__item{
                    width: 25%;
                    
                    &:not(:last-child){
                        margin-right: 24px;
                    }
                }
            }
        }
    }
    &--options{
        background: url(../images/options_bg.jpg);
        background-attachment: fixed;
        background-size: cover;
        
        .content{
            padding: 340px 0 100px 0;
        }
    }
    &--reasons{
        background-color: #82ca9c;
        
        .content{
            padding: 74px 0 124px 0;
            
            .h2 {
                color: #fff;
            }
            .reasons{
                display: flex;
                justify-content: space-between;
                
                &__item{
                    &:not(:last-child){
                        margin-right: 28px;
                    }
                    .h4{
                        color: #fff;
                        margin: 20px 0 13px 0;
                    }
                    .text-description{
                        color: #fff;
                    }
                }
            }
        }
    }
    &--buying{
        background-color: #f6f7fa;
        
        .content{
            padding: 76px 0 108px 0;
            
            .buying{
                display: flex;
                justify-content: space-between;
                
                &__card{
                    width: 100%;
                    max-width: 430px;
                    transition: .3s;
                    padding: 38px 68px 42px 40px;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    
                    .media-item{
                        font-size: 8.3px;
                        color: rgb(255, 255, 255);
                        font-weight: 800;
                        text-transform: uppercase;
                        line-height: 2;
                        background-color: #e1e1e1;
                        padding: 0px 13px;
                        border-radius: 3px;
                        transition: .3s;
                    }
                    .icons-wrapper{
                        margin-top: 10px;
                        .icon{
                            color: #c5c5c5;
                            padding: 5px 10px;
                            margin-right: 10px;
                            transition: .3s;
                            &:hover{
                                color: lightgreen;
                            }
                        }
                    }
                    &:hover{
                        background-color: #fff;
                        box-shadow: 0px 0px 30px lightgray;
                        
                        .media-item{
                            background-color: #bd8cbf;
                        }
                    }
                }
            }
        }
    }
    &--footer{
        background-color: #192431;
        
        .content{
            padding: 76px 0 118px 0;
            display: flex;
            justify-content: space-between;
            
            .column{
                max-width: 430px;
                width: 50%;
                
                .text-secondary{
                    max-width: 100%;
                    margin-bottom: 32px;
                }
                .site-nav{
                    display: flex;
                    justify-content: space-between;
                    
                    &__item{
                        width: 30%;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        
                        .h5{
                            margin-bottom: 14px;
                        }
                    }
                }
                &--footer-form{
                    width: 40%;
                    .footer-form{
                        margin: 16px 0 10px 0;
                        position: relative;
                        max-width: 340px;
                        .button{
                            position: absolute;
                            left: 100%;
                            transform: translateX(-100%);
                            
                            .icon{
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                color: #fff;
                                transform: translate(-50%, -50%);
                            }
                        }
                    }
                }
            }
        }
    }
}
